port=4000

cloudinafy_name=dkn9hocef
cloudinafy_api=927693913379579
cloudinafy_secret=IBdgUhT1d5nIMv1HkGuPEOzVLQ4

FRONTEND_URL="http://localhost:5173"


MONGODB_URI=mongodb://127.0.0.1:27017/


jwt_secret_key=secret
jwt_expire=7d
cookie_expire=5

